{
  "private": true,
  "main": "build/index.html",
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve --hot",
    "lint": "eslint ./",
    "lint:report": "eslint --format gitlab ./"
  },
  "author": "",
  "license": "ISC",
  "sripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.5",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-formatter-gitlab": "^2.1.0",
    "eslint-plugin-import": "^2.22.1",
    "html-loader": "^4.2.0",
    "style-loader": "^3.3.2",
    "webpack-cli": "^5.0.2"
  },
  "dependencies": {
    "html-webpack-plugin": "^5.5.1",
    "path": "^0.12.7",
    "webpack": "^5.81.0",
    "webpack-prettier-plugin": "^1.0.3"
  }
}
